# See the documentation for more information: https://pocket-id.org/docs/configuration/environment-variables
PUBLIC_APP_URL=http://localhost:3500
TRUST_PROXY=false
MAXMIND_LICENSE_KEY=
PUID=1000
PGID=1000
UPLOAD_PATH=./pocket-id/upload
GEOLITE_DB_PATH=./pocket-id/geolite
APP_NAME=AVM SSO
